{
  "name": "practice-node",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.ts",
  "private": true,
  "files": [],
  "engines": {
    "node": "^24.19.0"
  },
  "scripts": {
    "build": "tsc -p ./configs/tsconfig.build.json && node dist/tools/copyAssets.js",
    "preview": "node dist/app.js",
    "start": "tsx src/app.ts",
    "dev": "tsx --watch .",
    "populateDB": "tsx src/db/populateDatabase.ts",
    "lint:css": "stylelint .",
    "lint": "eslint",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "dotenv": "17.4.2",
    "ejs": "6.0.1",
    "express": "5.2.1",
    "express-validator": "7.3.2",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@awmottaz/prettier-plugin-void-html": "2.2.1",
    "@pixie-cheeks/eslint-config": "20.1.0",
    "@pixie-cheeks/stylelint-config": "8.0.0",
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "@types/pg": "8.23.1",
    "@types/shelljs": "0.10.0",
    "cspell": "10.0.1",
    "ejs-lint": "2.0.1",
    "eslint": "10.8.1",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "husky": "9.1.7",
    "jiti": "2.7.0",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "prettier-plugin-embed": "0.5.1",
    "prettier-plugin-sql": "0.20.0",
    "shelljs": "0.10.0",
    "stylelint": "17.14.1",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  },
  "prettier": {
    "singleQuote": true,
    "plugins": [
      "@awmottaz/prettier-plugin-void-html",
      "prettier-plugin-embed",
      "prettier-plugin-sql"
    ],
    "embeddedSqlTags": [
      "sql"
    ],
    "language": "postgresql",
    "keywordCase": "upper"
  },
  "stylelint": {
    "extends": [
      "@pixie-cheeks/stylelint-config",
      "@pixie-cheeks/stylelint-config/bem"
    ],
    "ignoreFiles": [
      "**/*",
      "!src/**/*.css"
    ]
  },
  "cspell": {
    "version": "0.2",
    "language": "en,en-GB,lorem",
    "allowCompoundWords": true,
    "enableGlobDot": true,
    "dictionaries": [
      "html"
    ],
    "words": [
      "awmottaz",
      "besthyhy",
      "Bulbasaur",
      "esbuild",
      "Golubev",
      "ilike",
      "Oopsie",
      "pgdatabase",
      "pghost",
      "pguser",
      "unrs"
    ],
    "ignorePaths": [
      ".git",
      ".husky/_",
      "dist",
      "node_modules",
      "pnpm-lock.yaml"
    ]
  },
  "lint-staged": {
    "*": [
      "cspell --no-must-find-files",
      "prettier --write --ignore-unknown"
    ],
    "*.css": [
      "stylelint"
    ]
  }
}
